# OpenGL-Graphics-Game-Engine

./: OpenGL_Architecture.sln  OpenGL_Architecture.vcxproj  OpenGL_Architecture.vcxproj.filters  README.md  main.cpp
Dependencies/: OpenGL_Properties.props
Res/Shaders/: default.vert  lamp.vert  lighting.frag  lighting.vert
include/Context/: Input.h  Window.h
include/Core/Math/: mat4f.h  mat4i.h  vec2f.h  vec2i.h  vec3f.h  vec3i.h  vec4f.h
include/Core/Utils/: Time.h  Timer.h
include/LowRenderer/: Camera.h  Mesh.h
include/Physics/: Transform.h
include/Ressources/: Component.h  Model.h  Scene.h  Shader.h  Texture.h  Vertex.h
src/Context/: Input.cpp  Window.cpp
src/Core/Math/: mat4f.cpp  mat4i.cpp  vec2f.cpp  vec2i.cpp  vec3f.cpp  vec3i.cpp  vec4f.cpp
src/Core/Utils/: Time.cpp  Timer.cpp
src/LowRenderer/: Camera.cpp  Mesh.cpp
src/Physics/: Transform.cpp
src/Ressources/: Model.cpp  Scene.cpp  Shader.cpp
